<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body class="">
    <header class="">
      <h1>Server-Side APIs</h1>
    </header>
    <main class="">
      <section class="">
        <header class="">
          <h2 class="">
            Text
          </h2>
        </header>
        <div class="">
          <p class="">
            Text
          </p>
          <button class="" id="">
            Click Me
          </button>
        </div>
        <div class="" id=""></div>
      </section>
    </main>
    <script src="./assets/js/script.js"></script>
  </body>
</html>